# DB
DATABASE_URL=

# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup

# Payments

# Stripe Configuration
# Get your API key from https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=sk_test_...
# Get webhook secret by running: stripe listen --forward-to localhost:3000/api/stripe/webhooks
STRIPE_WEBHOOK_SECRET=whsec_...
# Customer portal URL from Stripe Dashboard > Settings > Customer Portal
NEXT_PUBLIC_STRIPE_PORTAL_LINK=https://billing.stripe.com/...
# Create products at https://dashboard.stripe.com/test/products
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_MONTHLY=https://buy.stripe.com/...
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_YEARLY=https://buy.stripe.com/...

# LemonSqueezy Configuration
# Get your API key from https://app.lemonsqueezy.com/settings/api
LEMONSQUEEZY_API_KEY=eyJ...
# Find your store ID at https://app.lemonsqueezy.com/settings/stores
LEMONSQUEEZY_STORE_ID=012345
# Set this when creating webhook at https://app.lemonsqueezy.com/settings/webhooks
LEMONSQUEEZY_WEBHOOK_SECRET=my-webhook-secret

# Product/Plan IDs
# Create products and variants at https://app.lemonsqueezy.com/products
# Monthly Plans
LEMONSQUEEZY_VARIANT_ID_MONTHLY=012345
STRIPE_PRICE_ID_MONTHLY=price_...

# Yearly Plans
LEMONSQUEEZY_VARIANT_ID_YEARLY=012345
STRIPE_PRICE_ID_YEARLY=price_...

# One-time Purchase Plans (if needed)
LEMONSQUEEZY_VARIANT_ID_CREDITS_10=012345
STRIPE_PRICE_ID_CREDITS_10=price_...

# Analytics
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
