# DB
DATABASE_URL=

# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup

# Payments
# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PORTAL_LINK=
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_YEARLY=
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_MONTHLY=

# LemonSqueezy
# Get this from https://app.lemonsqueezy.com/settings/api
LEMONSQUEEZY_API_KEY=
# Find this in store settings https://app.lemonsqueezy.com/settings/stores
LEMONSQUEEZY_STORE_ID=
# Set this when creating webhook at https://app.lemonsqueezy.com/settings/webhooks
LEMONSQUEEZY_WEBHOOK_SECRET=
# Your variant IDs from LemonSqueezy products
LEMONSQUEEZY_VARIANT_ID_MONTHLY=
LEMONSQUEEZY_VARIANT_ID_YEARLY=
# Your checkout URLs from LemonSqueezy products
NEXT_PUBLIC_LEMONSQUEEZY_CHECKOUT_URL_MONTHLY=
NEXT_PUBLIC_LEMONSQUEEZY_CHECKOUT_URL_YEARLY=

# Analytics
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
